{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'houtu'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=houtu"
                ],
                "filter": {
                    "name": "houtu",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'houtu'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=houtu",
                    "--package=houtu"
                ],
                "filter": {
                    "name": "houtu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'houtu'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=houtu",
                    "--package=houtu"
                ],
                "filter": {
                    "name": "houtu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'houtu-renderer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=houtu-renderer"
                ],
                "filter": {
                    "name": "houtu-renderer",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'houtu-scene'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=houtu-scene"
                ],
                "filter": {
                    "name": "houtu-scene",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}